{"flutter":{"platforms":{"android":{"default":{"projectId":"easyhealth-96183","appId":"1:366950844292:android:5024f04849b7ea204bbfd1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easyhealth-96183","configurations":{"android":"1:366950844292:android:5024f04849b7ea204bbfd1","ios":"1:366950844292:ios:26bd673819ec7e744bbfd1"}}}}}}